//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EJERCICIO2_REST_CRUD_CLIENTE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cliente
    {
        public int Clienteid { get; set; }
        public string Clientenombre { get; set; }
        public Nullable<int> Creditocliente { get; set; }
        public Nullable<int> Edadcliente { get; set; }
        public string Correocliente { get; set; }
    }
}
